1spot:故宫
lat:39.924455
long:116.403438
score:4.7
suggested_time:建议游玩时间：4小时 - 1天
address:北京市东城区景山前街4号
webpage:https://travel.qunar.com/p-oi710603-gugong

2spot:古北水镇
lat:40.658041
long:117.279279
score:4.4
suggested_time:建议游玩时间：1天 - 2天
address:北京市密云县古北口镇司马台村古北水镇（司马台长城）国际旅游度假区
webpage:https://travel.qunar.com/p-oi7469087-gubeishuizhen

3spot:八达岭长城
lat:40.364229
long:116.016033
score:4.6
suggested_time:建议游玩时间：3小时 - 5小时
address:北京市延庆县军都山关沟古道北口
webpage:https://travel.qunar.com/p-oi703478-badalingzhangcheng

4spot:南锣鼓巷
lat:39.939887
long:116.409543
score:4.3
suggested_time:建议游玩时间：2小时 - 4小时
address:北京市东城区南锣鼓巷胡同（北起鼓楼东大街，南至地安门东大街）
webpage:https://travel.qunar.com/p-oi722949-nanluoguxiang

5spot:颐和园
lat:39.998475
long:116.27487
score:4.7
suggested_time:建议游玩时间：2小时 - 4小时
address:北京市海淀区新建宫门路19号
webpage:https://travel.qunar.com/p-oi710431-yiheyuan

6spot:恭王府
lat:39.941954
long:116.392861
score:4.5
suggested_time:建议游玩时间：1小时 - 2小时
address:北京市西城区前海西街17号
webpage:https://travel.qunar.com/p-oi715478-gongwangfu

7spot:天安门广场
lat:39.912733
long:116.404015
score:4.7
suggested_time:建议游玩时间：1小时 - 2小时
address:北京东城区西长安街
webpage:https://travel.qunar.com/p-oi711995-tiananmenguangchang

8spot:798艺术区
lat:39.98975
long:116.501812
score:4.4
suggested_time:建议游玩时间：2小时 - 4小时
address:北京市朝阳区东北部酒仙桥718大院内
webpage:https://travel.qunar.com/p-oi722952-798yishuqu

9spot:天坛公园
lat:39.887702
long:116.417848
score:4.4
suggested_time:建议游玩时间：2小时 - 4小时
address:北京市东城区天坛内东里7号
webpage:https://travel.qunar.com/p-oi708991-tiantangongyuan

10spot:温都水城
lat:40.108818
long:116.379462
score:4.4
suggested_time:建议游玩时间：4小时
address:北京市昌平区北七家镇郑各庄村王府街55号 
webpage:https://travel.qunar.com/p-oi715168-wendoushuicheng

11spot:圆明园
lat:40.01629
long:116.314607
score:4.4
suggested_time:建议游玩时间：2小时 - 4小时
address:北京市海淀区清华西路28号
webpage:https://travel.qunar.com/p-oi704630-yuanmingyuan

12spot:后海
lat:39.945293
long:116.39982
score:4.3
suggested_time:建议游玩时间：1小时 - 3小时
address:东起地安门外大街，西至新街口大街，南起平安大街，北至北二环
webpage:https://travel.qunar.com/p-oi3721859-houhai

13spot:雍和宫
lat:39.951697
long:116.42368
score:4.4
suggested_time:建议游玩时间：1小时 - 2小时
address:北京雍和宫大街12号
webpage:https://travel.qunar.com/p-oi706680-yonghegong

14spot:鸟巢
lat:39.999452
long:116.402131
score:4.5
suggested_time:建议游玩时间：2小时
address:北京市朝阳区国家体育场南路1号
webpage:https://travel.qunar.com/p-oi716377-niaochao

15spot:北京动物园
lat:39.947487
long:116.341665
score:4.4
suggested_time:建议游玩时间：2小时 - 4小时
address:北京市西城区西直门外大街137号
webpage:https://travel.qunar.com/p-oi710997-beijingdongwuyuan

16spot:前门大街
lat:39.904977
long:116.404143
score:4.2
suggested_time:建议游玩时间：1小时 - 2小时
address:北京市崇文区前门
webpage:https://travel.qunar.com/p-oi713871-qianmendajie

17spot:毛主席纪念堂
lat:39.909373
long:116.403694
score:4.4
suggested_time:建议游玩时间：1小时 - 2小时
address:位于天安门广场人民英雄纪念碑南面
webpage:https://travel.qunar.com/p-oi709109-maozhuxijiniantang

18spot:什刹海
lat:39.954407
long:116.398053
score:4.4
suggested_time:建议游玩时间：2小时 - 4小时
address:北京市西城区西南河沿
webpage:https://travel.qunar.com/p-oi705983-shenchahai

19spot:中国国家博物馆
lat:39.91146
long:116.408016
score:4.7
suggested_time:建议游玩时间：2小时 - 4小时
address:北京东城区东长安街16号 天安门广场东侧
webpage:https://travel.qunar.com/p-oi710501-zhongguoguojiabowuguan

20spot:杜莎夫人蜡像馆
lat:39.902593
long:116.402472
score:4.8
suggested_time:建议游玩时间：1小时
address:北京市东城区前门大街步行街8号
webpage:https://travel.qunar.com/p-oi7469176-dushafurenlaxiangguan

